<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fu8-uN-MgW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="NcG-FF-zEw">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="fu8-uN-MgW" customClass="HomeViewController" customModule="Connections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnx-Qc-hd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfc-fh-GK8">
                                <rect key="frame" x="10" y="90" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aTe-r2-gDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-2a-2k2">
                                <rect key="frame" x="172.5" y="180" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="fu8-uN-MgW" eventType="touchUpInside" id="AHE-xt-S5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1r-D1-8Mr">
                                <rect key="frame" x="112.5" y="597" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aCo-pb-0Zs"/>
                                    <constraint firstAttribute="height" constant="50" id="zCq-Je-wDZ"/>
                                </constraints>
                                <state key="normal" title="Reset Puzzles"/>
                                <connections>
                                    <action selector="resetPuzzles:" destination="fu8-uN-MgW" eventType="touchUpInside" id="CQ7-g7-6Gc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zgw-2a-2k2" firstAttribute="top" secondItem="Bfc-fh-GK8" secondAttribute="bottom" constant="60" id="47K-Yb-mbX"/>
                            <constraint firstItem="Bfc-fh-GK8" firstAttribute="leading" secondItem="t68-82-slr" secondAttribute="leading" constant="10" id="AHO-hR-6Rb"/>
                            <constraint firstItem="t68-82-slr" firstAttribute="trailing" secondItem="Bfc-fh-GK8" secondAttribute="trailing" constant="10" id="G5R-At-iyh"/>
                            <constraint firstItem="zgw-2a-2k2" firstAttribute="centerX" secondItem="Tnx-Qc-hd5" secondAttribute="centerX" id="HJ9-bL-v45"/>
                            <constraint firstItem="t68-82-slr" firstAttribute="bottom" secondItem="m1r-D1-8Mr" secondAttribute="bottom" constant="20" id="Ot9-pK-IPr"/>
                            <constraint firstItem="Bfc-fh-GK8" firstAttribute="top" secondItem="t68-82-slr" secondAttribute="top" constant="70" id="eVx-C0-M6V"/>
                            <constraint firstItem="m1r-D1-8Mr" firstAttribute="centerX" secondItem="Tnx-Qc-hd5" secondAttribute="centerX" id="vLD-CX-UbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t68-82-slr"/>
                    </view>
                    <navigationItem key="navigationItem" id="CEH-Xg-Ol7"/>
                    <connections>
                        <outlet property="playBtn" destination="zgw-2a-2k2" id="Wuq-Gk-Eav"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showGameboard" id="w79-Kc-2JI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUe-Z3-Izj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="133.5832083958021"/>
        </scene>
        <!--Game Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameBoardViewController" customModule="Connections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JMb-x2-Rv1">
                                <rect key="frame" x="40" y="87.5" width="295" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Evb-yK-1HJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wordCell" rowHeight="70" id="hmC-i1-yR3" customClass="WordTableViewCell" customModule="Connections" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="295" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmC-i1-yR3" id="j1f-wQ-Kus">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07W-CE-x9W">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jN-oj-7fF">
                                                    <rect key="frame" x="37" y="0.0" width="37" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-ed-T08">
                                                    <rect key="frame" x="74" y="0.0" width="36.5" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBw-Ji-Rhl">
                                                    <rect key="frame" x="110.5" y="0.0" width="37" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2p-YE-11i">
                                                    <rect key="frame" x="147.5" y="0.0" width="37" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-JI-MbG">
                                                    <rect key="frame" x="221.5" y="0.0" width="36.5" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD4-tR-6b8">
                                                    <rect key="frame" x="258" y="0.0" width="37" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCj-Ta-iwM">
                                                    <rect key="frame" x="184.5" y="0.0" width="37" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8fP-JI-MbG" firstAttribute="height" secondItem="07W-CE-x9W" secondAttribute="height" id="0Fr-ZM-DFJ"/>
                                                <constraint firstItem="Hse-ed-T08" firstAttribute="width" secondItem="07W-CE-x9W" secondAttribute="width" id="1zY-XZ-XD0"/>
                                                <constraint firstItem="M2p-YE-11i" firstAttribute="width" secondItem="07W-CE-x9W" secondAttribute="width" id="2dt-fP-0Ir"/>
                                                <constraint firstItem="1jN-oj-7fF" firstAttribute="height" secondItem="07W-CE-x9W" secondAttribute="height" id="4NW-Rp-nY6"/>
                                                <constraint firstItem="07W-CE-x9W" firstAttribute="leading" secondItem="j1f-wQ-Kus" secondAttribute="leading" id="8P8-1E-6xv"/>
                                                <constraint firstItem="Hse-ed-T08" firstAttribute="height" secondItem="07W-CE-x9W" secondAttribute="height" id="8a2-KF-NhS"/>
                                                <constraint firstItem="1jN-oj-7fF" firstAttribute="width" secondItem="07W-CE-x9W" secondAttribute="width" id="9eg-KB-QgM"/>
                                                <constraint firstItem="8fP-JI-MbG" firstAttribute="width" secondItem="07W-CE-x9W" secondAttribute="width" id="BkX-9B-xTK"/>
                                                <constraint firstItem="iD4-tR-6b8" firstAttribute="leading" secondItem="8fP-JI-MbG" secondAttribute="trailing" id="CH7-om-lFq"/>
                                                <constraint firstAttribute="bottom" secondItem="Hse-ed-T08" secondAttribute="bottom" id="E7j-Pt-qC3"/>
                                                <constraint firstItem="iD4-tR-6b8" firstAttribute="width" secondItem="07W-CE-x9W" secondAttribute="width" id="Fpe-iW-XTA"/>
                                                <constraint firstItem="1jN-oj-7fF" firstAttribute="top" secondItem="j1f-wQ-Kus" secondAttribute="top" id="HmK-Js-oNb"/>
                                                <constraint firstAttribute="bottom" secondItem="M2p-YE-11i" secondAttribute="bottom" id="I8B-2z-00D"/>
                                                <constraint firstAttribute="trailing" secondItem="iD4-tR-6b8" secondAttribute="trailing" id="Ibk-LK-xko"/>
                                                <constraint firstItem="8fP-JI-MbG" firstAttribute="leading" secondItem="ZCj-Ta-iwM" secondAttribute="trailing" id="JzS-d9-rMf"/>
                                                <constraint firstItem="iD4-tR-6b8" firstAttribute="top" secondItem="j1f-wQ-Kus" secondAttribute="top" id="KOc-Oh-9AV"/>
                                                <constraint firstItem="OBw-Ji-Rhl" firstAttribute="leading" secondItem="Hse-ed-T08" secondAttribute="trailing" id="KvP-yW-wcv"/>
                                                <constraint firstItem="OBw-Ji-Rhl" firstAttribute="top" secondItem="j1f-wQ-Kus" secondAttribute="top" id="Lak-Fg-AK2"/>
                                                <constraint firstAttribute="bottom" secondItem="8fP-JI-MbG" secondAttribute="bottom" id="N0a-8N-Xrp"/>
                                                <constraint firstItem="ZCj-Ta-iwM" firstAttribute="top" secondItem="j1f-wQ-Kus" secondAttribute="top" id="OJZ-wI-gOX"/>
                                                <constraint firstItem="ZCj-Ta-iwM" firstAttribute="height" secondItem="07W-CE-x9W" secondAttribute="height" id="P7C-Ox-jEw"/>
                                                <constraint firstItem="ZCj-Ta-iwM" firstAttribute="leading" secondItem="M2p-YE-11i" secondAttribute="trailing" id="RfB-Ck-D3H"/>
                                                <constraint firstAttribute="bottom" secondItem="iD4-tR-6b8" secondAttribute="bottom" id="XSc-Sp-qaL"/>
                                                <constraint firstItem="iD4-tR-6b8" firstAttribute="height" secondItem="07W-CE-x9W" secondAttribute="height" id="Y5B-ws-sR2"/>
                                                <constraint firstItem="M2p-YE-11i" firstAttribute="leading" secondItem="OBw-Ji-Rhl" secondAttribute="trailing" id="anR-st-cfw"/>
                                                <constraint firstAttribute="bottom" secondItem="OBw-Ji-Rhl" secondAttribute="bottom" id="b4z-eC-aeP"/>
                                                <constraint firstItem="OBw-Ji-Rhl" firstAttribute="width" secondItem="07W-CE-x9W" secondAttribute="width" id="bSG-fY-iBJ"/>
                                                <constraint firstItem="07W-CE-x9W" firstAttribute="top" secondItem="j1f-wQ-Kus" secondAttribute="top" id="c5A-1b-dFb"/>
                                                <constraint firstAttribute="bottom" secondItem="ZCj-Ta-iwM" secondAttribute="bottom" id="dKx-vN-dCe"/>
                                                <constraint firstAttribute="bottom" secondItem="1jN-oj-7fF" secondAttribute="bottom" id="f9K-qJ-Bxy"/>
                                                <constraint firstItem="1jN-oj-7fF" firstAttribute="leading" secondItem="07W-CE-x9W" secondAttribute="trailing" id="g3t-ex-9xm"/>
                                                <constraint firstItem="Hse-ed-T08" firstAttribute="top" secondItem="j1f-wQ-Kus" secondAttribute="top" id="iQK-Es-mEP"/>
                                                <constraint firstItem="M2p-YE-11i" firstAttribute="height" secondItem="07W-CE-x9W" secondAttribute="height" id="jNl-Lr-uNd"/>
                                                <constraint firstAttribute="bottom" secondItem="07W-CE-x9W" secondAttribute="bottom" id="jNv-Ek-Ffu"/>
                                                <constraint firstItem="M2p-YE-11i" firstAttribute="top" secondItem="j1f-wQ-Kus" secondAttribute="top" id="nIy-MP-sbw"/>
                                                <constraint firstItem="ZCj-Ta-iwM" firstAttribute="width" secondItem="07W-CE-x9W" secondAttribute="width" id="pne-J2-btl"/>
                                                <constraint firstItem="Hse-ed-T08" firstAttribute="leading" secondItem="1jN-oj-7fF" secondAttribute="trailing" id="s7v-WE-6Ua"/>
                                                <constraint firstItem="8fP-JI-MbG" firstAttribute="top" secondItem="j1f-wQ-Kus" secondAttribute="top" id="t1v-X8-MiS"/>
                                                <constraint firstItem="OBw-Ji-Rhl" firstAttribute="height" secondItem="07W-CE-x9W" secondAttribute="height" id="vS3-BL-sCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="letter1" destination="07W-CE-x9W" id="xBB-VG-AVz"/>
                                            <outlet property="letter2" destination="1jN-oj-7fF" id="Tr7-f2-woM"/>
                                            <outlet property="letter3" destination="Hse-ed-T08" id="XKh-lL-0WT"/>
                                            <outlet property="letter4" destination="OBw-Ji-Rhl" id="fGO-dE-1Os"/>
                                            <outlet property="letter5" destination="M2p-YE-11i" id="Ytc-S9-tSq"/>
                                            <outlet property="letter6" destination="ZCj-Ta-iwM" id="uG2-BE-Mdm"/>
                                            <outlet property="letter7" destination="8fP-JI-MbG" id="r0S-57-dcf"/>
                                            <outlet property="letter8" destination="iD4-tR-6b8" id="QwD-0K-UB8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qa2-sp-JdT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bKM-YW-aK5"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-qB-lku">
                                <rect key="frame" x="40" y="347.5" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XgC-jr-3LQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="send" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hcA-PT-OuO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia0-hc-KL3">
                                <rect key="frame" x="280" y="347.5" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="6bZ-tb-Ydy"/>
                                    <constraint firstAttribute="height" constant="35" id="KMk-kj-z2G"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWd-7B-UJP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyZ-2m-LY8">
                                <rect key="frame" x="137" y="49.5" width="30" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Crz-qg-YII"/>
                                    <constraint firstAttribute="height" constant="23" id="Iqf-v4-WPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Mnr-OX-Rto">
                                <rect key="frame" x="5" y="25" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bAn-HW-9Bk"/>
                                    <constraint firstAttribute="height" constant="30" id="mVO-PN-AJX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI7-M6-Z2L">
                                <rect key="frame" x="130" y="25" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT8-IG-FxO">
                                <rect key="frame" x="208" y="50" width="30" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Ppe-mT-RZn"/>
                                    <constraint firstAttribute="width" constant="30" id="Ppz-X6-6jB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-ff-g37">
                                <rect key="frame" x="187" y="20" width="1" height="67.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="WjU-6d-5bp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpr-gD-OY9">
                                <rect key="frame" x="201" y="25" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PI7-M6-Z2L" firstAttribute="centerX" secondItem="lyZ-2m-LY8" secondAttribute="centerX" id="2YH-fC-oiJ"/>
                            <constraint firstItem="hwa-ff-g37" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8jD-b3-Fv1"/>
                            <constraint firstItem="Mnr-OX-Rto" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Agq-qe-EWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ia0-hc-KL3" secondAttribute="trailing" constant="40" id="EjB-H6-OWy"/>
                            <constraint firstItem="ia0-hc-KL3" firstAttribute="leading" secondItem="WdS-qB-lku" secondAttribute="trailing" constant="20" id="Gm8-7m-6Sv"/>
                            <constraint firstItem="XT8-IG-FxO" firstAttribute="top" secondItem="vpr-gD-OY9" secondAttribute="bottom" constant="4" id="ONx-6D-Emw"/>
                            <constraint firstItem="JMb-x2-Rv1" firstAttribute="top" secondItem="hwa-ff-g37" secondAttribute="bottom" id="Tc0-EB-gzS"/>
                            <constraint firstItem="vpr-gD-OY9" firstAttribute="centerX" secondItem="XT8-IG-FxO" secondAttribute="centerX" id="VWC-Ch-ESK"/>
                            <constraint firstItem="XT8-IG-FxO" firstAttribute="leading" secondItem="hwa-ff-g37" secondAttribute="trailing" constant="20" id="WAi-ug-71Y"/>
                            <constraint firstItem="hwa-ff-g37" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cAm-h2-Izg"/>
                            <constraint firstItem="hwa-ff-g37" firstAttribute="leading" secondItem="lyZ-2m-LY8" secondAttribute="trailing" constant="20" id="cDd-wG-B11"/>
                            <constraint firstItem="WdS-qB-lku" firstAttribute="top" secondItem="JMb-x2-Rv1" secondAttribute="bottom" constant="10" id="ewK-pz-zt5"/>
                            <constraint firstItem="Mnr-OX-Rto" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="fKj-WI-8Ag"/>
                            <constraint firstItem="WdS-qB-lku" firstAttribute="centerY" secondItem="ia0-hc-KL3" secondAttribute="centerY" id="jnD-f2-JKM"/>
                            <constraint firstItem="PI7-M6-Z2L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="kNp-tP-xOx"/>
                            <constraint firstItem="JMb-x2-Rv1" firstAttribute="top" secondItem="lyZ-2m-LY8" secondAttribute="bottom" constant="15" id="kZJ-LL-7fN"/>
                            <constraint firstItem="vpr-gD-OY9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="kgw-rm-1nz"/>
                            <constraint firstItem="JMb-x2-Rv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lrF-sz-hGf"/>
                            <constraint firstItem="WdS-qB-lku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mXz-on-ARc"/>
                            <constraint firstItem="lyZ-2m-LY8" firstAttribute="top" secondItem="PI7-M6-Z2L" secondAttribute="bottom" constant="4" id="me2-gI-pJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JMb-x2-Rv1" secondAttribute="trailing" constant="40" id="zU4-qC-jUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backArrow" destination="Mnr-OX-Rto" id="ufy-xJ-zOW"/>
                        <outlet property="gameBoard" destination="JMb-x2-Rv1" id="F6C-0F-cbY"/>
                        <outlet property="guessField" destination="WdS-qB-lku" id="fNy-b0-SwQ"/>
                        <outlet property="scoreLbl" destination="XT8-IG-FxO" id="s2Q-r5-WlB"/>
                        <outlet property="submitBtn" destination="ia0-hc-KL3" id="E42-aG-rJr"/>
                        <outlet property="timerLbl" destination="lyZ-2m-LY8" id="xxv-es-I6V"/>
                        <segue destination="dga-3u-XIo" kind="show" identifier="gameOver" id="20U-ms-aCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="eGm-83-dBN">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" id="dga-3u-XIo" customClass="GameOverViewController" customModule="Connections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHk-93-GEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4f-1Q-3ow">
                                <rect key="frame" x="20" y="80" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hjh-Gm-sC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-c5-xjv">
                                <rect key="frame" x="137.5" y="200" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="S6u-F6-mTM"/>
                                    <constraint firstAttribute="height" constant="40" id="X0U-rW-MK4"/>
                                </constraints>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="dga-3u-XIo" eventType="touchUpInside" id="XBQ-6Q-QRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSA-Yx-eBZ">
                                <rect key="frame" x="137.5" y="250" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KCv-mP-BZ5"/>
                                    <constraint firstAttribute="height" constant="40" id="uXT-pT-efw"/>
                                </constraints>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <action selector="mainMenu:" destination="dga-3u-XIo" eventType="touchUpInside" id="Fpf-CN-6wH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-jY-UCe">
                                <rect key="frame" x="137.5" y="320" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OBp-6F-LEo"/>
                                    <constraint firstAttribute="height" constant="30" id="x84-2b-SyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-sr-BOA">
                                <rect key="frame" x="137.5" y="360" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BrV-d2-bv1"/>
                                    <constraint firstAttribute="width" constant="100" id="nXY-NB-ZyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dxw-jY-UCe" firstAttribute="top" secondItem="uSA-Yx-eBZ" secondAttribute="bottom" constant="30" id="MKF-IE-9je"/>
                            <constraint firstItem="uSA-Yx-eBZ" firstAttribute="top" secondItem="KHr-c5-xjv" secondAttribute="bottom" constant="10" id="PkG-XJ-zwY"/>
                            <constraint firstItem="uSA-Yx-eBZ" firstAttribute="centerX" secondItem="IHk-93-GEy" secondAttribute="centerX" id="TNz-W4-ddw"/>
                            <constraint firstItem="KHr-c5-xjv" firstAttribute="centerX" secondItem="IHk-93-GEy" secondAttribute="centerX" id="Udv-Dt-y24"/>
                            <constraint firstItem="fN2-sr-BOA" firstAttribute="top" secondItem="Dxw-jY-UCe" secondAttribute="bottom" constant="10" id="Zph-fB-ggA"/>
                            <constraint firstItem="KHr-c5-xjv" firstAttribute="top" secondItem="I4f-1Q-3ow" secondAttribute="bottom" constant="80" id="cRD-SD-hFq"/>
                            <constraint firstItem="I4f-1Q-3ow" firstAttribute="leading" secondItem="DyR-pa-ZaH" secondAttribute="leading" constant="20" id="gUo-JW-fZw"/>
                            <constraint firstItem="Dxw-jY-UCe" firstAttribute="centerX" secondItem="IHk-93-GEy" secondAttribute="centerX" id="gzy-r0-cOW"/>
                            <constraint firstItem="fN2-sr-BOA" firstAttribute="centerX" secondItem="IHk-93-GEy" secondAttribute="centerX" id="nf8-4S-Zdk"/>
                            <constraint firstItem="DyR-pa-ZaH" firstAttribute="trailing" secondItem="I4f-1Q-3ow" secondAttribute="trailing" constant="20" id="oxx-14-83d"/>
                            <constraint firstItem="I4f-1Q-3ow" firstAttribute="top" secondItem="DyR-pa-ZaH" secondAttribute="top" constant="60" id="pRc-ot-FCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DyR-pa-ZaH"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLbl" destination="fN2-sr-BOA" id="FV2-gC-JqF"/>
                        <outlet property="menuBtn" destination="uSA-Yx-eBZ" id="dgM-FK-6Xt"/>
                        <outlet property="playAgainBtn" destination="KHr-c5-xjv" id="CHA-IX-7Yb"/>
                        <outlet property="scoreLbl" destination="Dxw-jY-UCe" id="Oq2-Tv-6ER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBx-UZ-Z5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="720" height="720"/>
    </resources>
</document>
